Label Mappings (Categorical to Numerical):
==================================================

Column: CELLULARITY
------------------------------
  High -> 0
  Low -> 1
  Moderate -> 2

Column: CHEMOTHERAPY
------------------------------
  NO -> 0
  YES -> 1

Column: ER_IHC
------------------------------
  Negative -> 0
  Positve -> 1

Column: HER2_SNP6
------------------------------
  GAIN -> 0
  LOSS -> 1
  NEUTRAL -> 2
  UNDEF -> 3

Column: HORMONE_THERAPY
------------------------------
  NO -> 0
  YES -> 1

Column: INFERRED_MENOPAUSAL_STATE
------------------------------
  Post -> 0
  Pre -> 1

Column: LATERALITY
------------------------------
  Left -> 0
  Right -> 1

Column: RADIO_THERAPY
------------------------------
  NO -> 0
  YES -> 1

Column: BREAST_SURGERY
------------------------------
  BREAST CONSERVING -> 0
  MASTECTOMY -> 1

Column: ER_STATUS
------------------------------
  ER+ -> 0
  ER- -> 1

Column: HER2_STATUS
------------------------------
  HER2+ -> 0
  HER2- -> 1

Column: PROLIFERATION_STATUS
------------------------------
  High Prolif -> 0
  Low Prolif -> 1

